{
  "name": "_example",
  "version": "0.3.2",
  "main": "server.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@goldssr/react": "0.3.2",
    "@goldssr/path-to-regexp": "0.3.2",
    "@goldssr/webpack": "0.3.2",
    "goldssr": "0.3.2",
    "hapi": "^18.1.0"
  },
  "checkDeps": {
    "skip": true
  }
}
