{
  "name": "@brillout/autoload",
  "version": "0.3.2",
  "dependencies": {
    "@brillout/project-files": "^0.2.0",
    "find-up": "^4.0.0",
    "reassert": "^1.1.12"
  },
  "repository": "github:reframejs/ssr-coin",
  "publishConfig": {
    "access": "public"
  }
}
