{
  "name": "example_rebuild",
  "private": true,
  "version": "0.5.10",
  "dependencies": {
    "@rebuild/build": "0.5.10",
    "@rebuild/config": "0.5.10",
    "@rebuild/serve": "0.5.10",
    "reassert": "^1.1.12"
  },
  "repository": "github:reframejs/goldpage"
}
