{
  "name": "@goldpage/render-react",
  "version": "0.5.1",
  "@brillout/autoload": true,
  "dependencies": {
    "@brillout/reconfig": "0.5.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:reframejs/goldpage"
}
