{
  "name": "@ssr-coin/vue",
  "version": "0.3.4",
  "@brillout/autoload": true,
  "dependencies": {
    "@brillout/reconfig": "0.3.4",
    "@ssr-coin/html": "0.3.4",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-server-renderer": "^2.6.10"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:reframejs/ssr-coin"
}
