{
  "name": "goldpage",
  "version": "0.5.2",
  "main": "./ssr.js",
  "bin": "./bin.js",
  "dependencies": {
    "@brillout/autoload": "0.5.2",
    "@brillout/cli-theme": "0.5.2",
    "@brillout/project-files": "^0.4.0",
    "@brillout/reassert": "^0.1.1",
    "@brillout/reconfig": "0.5.2",
    "@goldpage/browser": "0.5.2",
    "@goldpage/core": "0.5.2",
    "@goldpage/path-to-regexp": "0.5.2",
    "@goldpage/server-universal-middleware": "0.5.2",
    "@goldpage/webpack": "0.5.2",
    "source-map-support": "^0.5.12"
  },
  "repository": "github:reframejs/goldpage"
}
