{
  "name": "@goldpage/server",
  "version": "0.5.12",
  "@brillout/autoload": true,
  "dependencies": {
    "@brillout/reconfig": "0.5.12",
    "@goldpage/hapi": "0.5.12",
    "goldpage": "0.5.12",
    "hapi": "^18.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:reframejs/goldpage",
  "gitHead": "c1ced1944bfc29734ed6da2d7a6326564ae89612"
}
