{
  "name": "@goldpage/server",
  "version": "0.5.10",
  "@brillout/autoload": true,
  "dependencies": {
    "@brillout/reconfig": "0.5.10",
    "@goldpage/hapi": "0.5.10",
    "goldpage": "0.5.10",
    "hapi": "^18.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:reframejs/goldpage",
  "gitHead": "98545d89b81958b858132b88995bef5871abcb9a"
}
