{
  "name": "example_emotion",
  "private": true,
  "version": "0.5.10",
  "scripts": {
    "dev": "goldpage dev ./server.js",
    "build": "goldpage build ./server.js",
    "prod": "npm run build && npm run start",
    "start": "export NODE_ENV='production' && node ./.build/nodejs/server"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@goldpage/express": "0.5.10",
    "@goldpage/react": "0.5.10",
    "express": "^4.17.1",
    "goldpage": "0.5.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^10.0.13"
  }
}
