{
  "name": "@goldpage/html",
  "version": "0.5.12",
  "@brillout/autoload": true,
  "dependencies": {
    "@brillout/browser-config": "0.5.12",
    "@brillout/html": "^0.3.2",
    "@brillout/reassert": "0.0.1",
    "@brillout/reconfig": "0.5.12",
    "devalue": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:reframejs/goldpage",
  "gitHead": "c1ced1944bfc29734ed6da2d7a6326564ae89612"
}
