{
  "name": "ssr-coin",
  "version": "0.3.2",
  "main": "./ssr.js",
  "bin": "./bin.js",
  "dependencies": {
    "@brillout/autoload": "0.3.2",
    "@brillout/project-files": "~0.1.0",
    "@brillout/reconfig": "0.3.2",
    "@ssr-coin/core": "0.3.2",
    "@ssr-coin/browser": "0.3.2",
    "@ssr-coin/server": "0.3.2",
    "reassert": "^1.1.21"
  },
  "@brillout/get-user-dir": {
    "isNotUserCode": true
  }
}
