{
  "name": "@goldssr/react",
  "version": "0.3.2",
  "@brillout/autoload": true,
  "dependencies": {
    "@goldssr/webpack-react": "0.3.2",
    "@goldssr/render-react": "0.3.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:brillout/goldssr"
}
