{
  "name": "examples_basic",
  "private": true,
  "version": "0.3.2",
  "main": "build.js",
  "scripts": {
    "dev": "goldssr",
    "build": "export NODE_ENV='production' && goldssr",
    "start": "export NODE_ENV='production' && node .build/server"
  },
  "dependencies": {
    "@goldssr/react": "0.3.2",
    "@goldssr/path-to-regexp": "0.3.2",
    "@goldssr/webpack": "0.3.2",
    "@goldssr/hapi": "0.3.2",
    "goldssr": "0.3.2",
    "hapi": "^18.1.0",
    "react": "^16.8.6"
  },
  "checkDeps": {
    "skip": true
  }
}
