{
  "name": "example_typescript",
  "private": true,
  "version": "0.5.1",
  "scripts": {
    "dev": "goldpage dev ./server.js",
    "build": "goldpage build ./server.js",
    "prod": "npm run build && npm run start",
    "start": "export NODE_ENV='production' && node ./.build/nodejs/server"
  },
  "dependencies": {
    "@goldpage/express": "0.5.1",
    "@goldpage/react": "0.5.1",
    "@goldpage/typescript": "0.5.1",
    "express": "^4.17.1",
    "goldpage": "0.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "checkDeps": {
    "skip": true
  }
}
