{
  "name": "@ssr-coin/webpack",
  "version": "0.3.3",
  "@brillout/autoload": true,
  "dependencies": {
    "@brillout/reconfig": "0.3.3",
    "reassert": "^1.1.12",
    "webpack-ssr": "0.3.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:reframejs/ssr-coin"
}
